{
  "name": "TriangleTwist",
  "version": "0.0.0",
  "homepage": "https://github.com/MaksTsk/TriangleTwist",
  "authors": [
    "Maxim Murygin <muriginm@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
